Lab8var15/MainPage.xaml

<Page
    x:Class="CoinCollection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoinCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Рік:" Margin="5"/>
                <TextBox x:Name="textBoxYear" Width="100" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Країна:" Margin="5"/>
                <TextBox x:Name="textBoxCountry" Width="100" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Номінал:" Margin="5"/>
                <TextBox x:Name="textBoxNominal" Width="100" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Стан:" Margin="5"/>
                <TextBox x:Name="textBoxCondition" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button x:Name="buttonAdd" Content="Додати" Click="buttonAdd_Click" Width="80"/>
                <Button x:Name="buttonEdit" Content="Оновити" Click="buttonEdit_Click" Width="80"/>
                <Button x:Name="buttonDelete" Content="Видалити" Click="buttonDelete_Click" Width="80"/>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="listView1" Grid.Column="0" Margin="303,10,506,0" ItemsSource="{x:Bind ViewModel.Coins, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Рік: " Margin="5"/>
                        <TextBlock Text="{Binding Year}" Margin="5"/>
                        <TextBlock Text="Країна: " Margin="5"/>
                        <TextBlock Text="{Binding Country}" Margin="5"/>
                        <TextBlock Text="Номінал: " Margin="5"/>
                        <TextBlock Text="{Binding Nominal}" Margin="5"/>
                        <TextBlock Text="Стан: " Margin="5"/>
                        <TextBlock Text="{Binding Condition}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>